<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="26dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu is handpicked by the chefs of the restaurant each day"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="cursive"
        android:id="@+id/alertText"
        />



</LinearLayout>